FACEBOOK_VERIFY_TOKEN="EAAD6T3z6cP8BABr9fI6s4wnkSxaEQ2tK12bI0Lq9maiKVdofr7v0GzH3ilzJdnd1ULko1CCviIDr8Bt8xySh2PdHKhTwZBfPSgQ6BqjTmjeq8MVcBUfjkgA2ZB4V2iSc8BMWbK73ovTWLgKdMXL8QrXorOqNM9lQgmOSh4FAZDZD"
FACEBOOK_PAGE_ACCESS_TOKEN="my_voice_is_my_password_verify_me"
WIT_TOKEN="S2ZYRFL7PMGBTJIFJWPWEWQ5P7ASX4TM"